@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mali&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');


body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
    position: relative;
    height: 100%;
    background: #f7ede2;

}


.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: orange;
}

a.nav-link {
    font-size: 18px;

}

.row {
    justify-content: space-between;
}

.row .card {
    border: 0;
    padding-top: 10px;
    border-radius: 8px !important;
    transition: transform .3s;
}

.card {
    background-color: #f8f9fa;
    flex: 1 1 15rem;
    margin: 10px 20px;
    /* box-shadow: 0 0 15px; */
}

.row .card:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
}

.card-body a {
    cursor: pointer;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 30px;
    margin-left: 70px;
    text-decoration: none;
    background-color: orange;
    color: #fff;
    transition: scaleY scaleX 0.5s;
}

.card-body a:hover {
    transform: scaleY(1.05) scaleX(1.05);
}

h5.card-title {
    text-align: center;
}

.dropdown-menu a:hover {
    cursor: pointer;
}

.button {
    cursor: pointer;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 30px;
    margin: auto;
    text-decoration: none;
    background-color: orange;
    color: #fff;
    transition: scaleY scaleX 0.5s;
}

.button:hover {
    transform: scaleY(1.05) scaleX(1.05);
}
.grid{
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    place-items: center;
    /* align-items: center; */
}

.grid>article{
    background: #f8f9fa;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    border-radius: 20px;
    text-align: center;
    width: 100%;
    transition: transform .3s;

}

.grid>article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);

}
.grid>article img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.text{
    padding: 0 20px 20px;
}

.text h3{
text-transform: uppercase;
}

.text button{
    margin-top: auto;
    background: orange;
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

.card-footer {
    background-color: rgba(0,0,0,-0.97) !important;
    border-top: none !important;
}