<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">


    <title>Xem thông tin người mua</title>
</head>
<style>
    .info-form{
      padding: 30px;
      margin-top: 50px;
      -webkit-box-shadow: -1px 4px 26px 5px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: -1px 4px 26px 5px rgba(0, 0, 0, 0.75);
      box-shadow: -1px 4px 26px 5px rgba(0, 0, 0, 0.75);
    }
  </style>
  <!-- <body style="background-color: #ff8f1f;"> -->
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
          background-image:  url("https://junoonva.com/images/slider/2.jpg");
          height: 70%;
          background-position: auto;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        
        .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
        }
        
        /* .hero-text button:hover {
          background-color: #555;
          color: white;
        } */
        </style>
        </head>
        <body>
        
        <div class="hero-image">
          <div class="hero-text">
            <!-- <h1 style="font-size:50px">I am John Doe</h1>
            <p>And I'm a Photographer</p> -->
          </div>
        </div>
<div class="col-3"></div>
<div class="info-form" style=" margin-left: 500px; margin-top: 100px;margin-right: 500px;">
    <h4 style="text-align: center;">Thông Tin Khách Hàng</h4><br>
    <form>
        <div class="mb-3">
            <th scope="col"> Họ tên: </th>
        </div>
        <div class="mb-3">
            <th scope="col"> Ngày sinh: </th>
        </div>
        <div class="mb-3">
            <th scope="col"> Địa chỉ: </th>
        </div>
        <div class="mb-3">
            <th scope="col">Số điện thoại: </th>
        </div>
        <div class="mb-3">
            <th scope="col"> Email khách hàng: </th>
        </div>

        <div class="mb-3">
            <th scope="col"> Địa chỉ giao hàng: </th>
        </div><br>
        <div class="mb-3" style="text-align: center;">
            <button a href="" class="btn btn-secondary" id="submit-btn">Sửa thông tin </button>

        </div>

    </form>
</div>