<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../../static/image/logo.png" type="image/x-icon">
  <title>Cập Nhật Mật Khẩu</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.14/dist/sweetalert2.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Mali&display=swap');
  </style>

</head>
<style>
  body {
    background-color: #caf0f8;
    min-height: 100vh;
    padding-top: 100px;
  }

  .login-form {
    padding: 30px;
    -webkit-box-shadow: -1px 4px 26px 5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 4px 26px 5px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 4px 26px 5px rgba(0, 0, 0, 0.75);
    background-color: #fff;
    border-radius: 15px;
  }

  .main-content {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
  }

  .avatar {
    width: 100px;
  }

  .btn-submit {
    cursor: pointer;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 30px;
    margin: auto;
    text-decoration: none;
    background-color: orange;
    color: #fff;
    transition: scaleY scaleX 0.5s;
  }

  .btn-submit:hover {
    transform: scaleY(1.05) scaleX(1.05);
  }
</style>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-1 col-sm-1 col-md-3 col-lg-4"></div>
      <div class="col-10 col-sm-10 col-md-6 col-lg-4">
        <div class="main-content" style="text-align: center;">
          <form class="login-form">

            <h4 style="text-align: center;">Xác minh tài khoản</h4>
            {% if error %}
            <div class="alert alert-warning">{{ error }}</div>
            {% endif %}
            <div class="mb-3">
              <div class="form-floating">
                <input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
                <label for="floatingInput">Email</label>
              </div>
            </div>

            <div>
              <button type="button" class="btn-submit border border-warning"
                style="background-color: orange; color: #fff;">Tiếp Theo</button>
            </div>

          </form>

        </div>
      </div>
      <div class="col-1 col-sm-1 col-md-3 col-lg-4"></div>
    </div>
  </div>

  <script src="{{ url_for('static', path='vendors/jquery/jquery-3.6.0.min.js') }}"></script>
  <script src="{{ url_for('static', path='vendors/sweetalert2/sweetalert2.all.min.js') }}"></script>

  <script>
    $(document).ready(function () {
      $(document).on('click', '.btn-submit', function () {
        var email = $('#email').val();

        if (email === "") {
          Swal.fire({
            icon: 'error',
            title: 'Lỗi',
            text: 'Hãy nhập địa chỉ email!'
          });
        }
        else{
          //Kiểm tra email có trong đúng không
          $.ajax({
            url: "/register/fetch-email?email="+email,
            method: "GET",
            contentType: "application/json",
            success: function(response){
              console.log(response);
              if(response.count !== 1){
                Swal.fire({
                  icon: 'error',
                  title: 'Lỗi',
                  text: 'Email không tồn tại! Hãy nhập tên email đã đăng ký!'
                });
              }
              else{
                var data = response.data[0].account_id;
                var token = response.data[0].account_token;
                Swal.fire({
                  title: 'OK',
                  text: "Tài khoản email hợp lệ!",
                  icon: 'success',
                  confirmButtonColor: '#3085d6',
                  confirmButtonText: 'Đi tới bước tiêp theo'
                }).then((result) => {
                  if (result.isConfirmed) {
                    location.href = "/register/reset-password?data="+data+"&token="+token;
                  }
                })
              }
            }
          });
        }
      })
    });
  </script>
</body>

</html>