<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../../static/image/logo.png" type="image/x-icon">
  <title>Đăng Nhập</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.14/dist/sweetalert2.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Mali&display=swap');
  </style>

</head>
<style>
  body {
    background-color: #caf0f8;
    min-height: 100vh;
    padding-top: 100px;
  }

  .login-form {
    padding: 30px;
    -webkit-box-shadow: -1px 4px 26px 5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 4px 26px 5px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 4px 26px 5px rgba(0, 0, 0, 0.75);
    background-color: #fff;
    border-radius: 15px;
  }

  .main-content {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
  }

  .avatar {
    width: 100px;
  }

  .btn-submit {
    cursor: pointer;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 30px;
    margin: auto;
    text-decoration: none;
    background-color: orange;
    color: #fff;
    transition: scaleY scaleX 0.5s;
  }

  .btn-submit:hover {
    transform: scaleY(1.05) scaleX(1.05);
  }
</style>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-3 col-sm-4 col-lg-4"></div>
      <div class="col-6 col-sm-4 col-lg-4">
        <div class="main-content" style="text-align: center;">
          <form class="login-form" action="/auth/login" method="post" enctype="application/x-www-form-urlencoded">
  
            <h4 style="text-align: center;">Đăng Nhập</h4>
            {% if error %}
            <div class="alert alert-warning">{{ error }}</div>
            {% endif %}
            <div class="mb-3">
              <div class="form-floating">
                <input type="text" class="form-control" id="username" name="username" placeholder="Tên Đăng Nhập"
                  required>
                <label for="floatingInput">Tên Đăng Nhập</label>
              </div>
            </div>
            <div class="mb-3">
              <div class="form-floating">
                <input type="password" class="form-control" id="password" name="password" placeholder="Mật Khẩu" required>
                <label for="floatingInput">Mật Khẩu</label>
              </div>
            </div>
            <br>
            <div>
              <button type="submit" class="btn-submit border border-warning"
                style="background-color: orange; color: #fff;">Đăng Nhập</button>
            </div>
            <div>
              <p style="text-align: center;">Bạn chưa có tài khoản?<a href="/register/"
                  style="color: red;text-decoration: none;"> Đăng Ký</a>
  
            </div>
          </form>
  
        </div>
      </div>
      <div class="col-3 col-sm-4 col-lg-4"></div>
    </div>
  </div>

  <script src="{{ url_for('static', path='vendors/jquery/jquery-3.6.0.min.js') }}"></script>
  <script src="{{ url_for('static', path='vendors/sweetalert2/sweetalert2.all.min.js') }}"></script>


</body>

</html>