<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../../static/image/logo.png" type="image/x-icon">
  <title>Cập Nhật Mật Khẩu</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.14/dist/sweetalert2.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Mali&display=swap');
  </style>

</head>
<style>
  body {
    background-color: #caf0f8;
    min-height: 100vh;
    padding-top: 100px;
  }

  .login-form {
    padding: 30px;
    -webkit-box-shadow: -1px 4px 26px 5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 4px 26px 5px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 4px 26px 5px rgba(0, 0, 0, 0.75);
    background-color: #fff;
    border-radius: 15px;
  }

  .main-content {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
  }

  .avatar {
    width: 100px;
  }

  .btn-submit {
    cursor: pointer;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 30px;
    margin: auto;
    text-decoration: none;
    background-color: orange;
    color: #fff;
    transition: scaleY scaleX 0.5s;
  }

  .btn-submit:hover {
    transform: scaleY(1.05) scaleX(1.05);
  }
</style>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-1 col-sm-1 col-md-3 col-lg-4"></div>
      <div class="col-10 col-sm-10 col-md-6 col-lg-4">
        <div class="main-content" style="text-align: center;">
          <form class="login-form">

            <h4 style="text-align: center;">Cập nhật mật khẩu</h4>

            <div class="mb-3">
              <div class="form-floating">
                <input type="password" class="form-control" id="newpassword" name="newpassword"
                  placeholder="Mật Khẩu Mới" required>
                <label for="floatingInput">Mật Khẩu Mới</label>
              </div>
            </div>
            <div class="mb-3">
              <div class="form-floating">
                <input type="password" class="form-control" id="repassword" name="repassword"
                  placeholder="Nhập Lại Mật Khẩu" required>
                <label for="floatingInput">Nhập Lại Mật Khẩu</label>
              </div>
            </div>
            <br>
            <div>
              <button type="button" id="btn" class="btn-submit border border-warning"
                style="background-color: orange; color: #fff;">Cập Nhật</button>
            </div>
          </form>

        </div>
      </div>
      <div class="col-1 col-sm-1 col-md-3 col-lg-4"></div>
    </div>
  </div>

  <script src="{{ url_for('static', path='vendors/jquery/jquery-3.6.0.min.js') }}"></script>
  <script src="{{ url_for('static', path='vendors/sweetalert2/sweetalert2.all.min.js') }}"></script>

  <script>
    $(document).ready(function () {
      var url = window.location.href;
      var queryString = window.location.search;
      var urlParams = new URLSearchParams(queryString);
      var id = urlParams.get('data');
      var token = urlParams.get('token');
      // console.log(id);
      // console.log(token);
      // console.log(token==null);
      // console.log((id === "") && ((token === "") || (token == null)));
      
      if(((id === "") && ((token === "") || (token == null)))){
        $('.btn-submit').attr('disabled', 'disabled');
      }

      // Kiểm tra account_token => true thì mới được thay password
      var token_data = {
        "account_id": id,
        "account_token": token
      };
      $.ajax({
        url: "/register/check_account_token",
        method: "POST",
        contentType: "application/json",
        data: JSON.stringify(token_data),
        success: function(response){
          console.log(response.verify);
          if(response.verify == false){
            $('.btn-submit').attr('disabled', 'disabled');
          }
        }
      });

      $(document).on('click', '.btn-submit', function () {
        var newpassword = $('#newpassword').val();
        var repassword = $('#repassword').val();

        if ((newpassword === "") && (repassword === "")) {
          Swal.fire({
            icon: 'error',
            title: 'Lỗi',
            text: 'Hãy nhập đầy đủ thông tin!'
          });
        }
        else if (!newpassword.match(/[a-zA-Z0-9]{8,}/g)) {
          Swal.fire({
            icon: 'error',
            title: 'Lỗi',
            text: 'Nhập mật khẩu có độ dài từ 8 trở lên, gồm số, chữ cái in hoa, in thường!'
          });
        }
        else if (newpassword !== repassword) {
          Swal.fire({
            icon: 'error',
            title: 'Lỗi',
            text: 'Mật khẩu và nhập lại mật khẩu không khớp! Hãy nhập lại!'
          });
        }
        else {
          var data = {
            "account_password": newpassword
          };

          $.ajax({
            url: "/register/reset-password?data=" + id,
            method: "PUT",
            contentType: "application/json",
            data: JSON.stringify(data),
            success: function (response) {
              console.log(response);
              if (response.verify == true) {
                Swal.fire({
                  title: 'OK',
                  text: "Đổi mật khẩu thành công",
                  icon: 'success',
                  confirmButtonColor: '#3085d6',
                  confirmButtonText: 'Vui lòng đăng nhập lại!'
                }).then((result) => {
                  if (result.isConfirmed) {
                    location.href = "/login_form";
                  }
                })
              }
            }
          })
        }

      })

    });
  </script>

</body>

</html>